{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "reportToSlack.js",
  "scripts": {
    "test": "newman run ../tests/RentalQ.postman_collection.json -e ../tests/RentalQ.postman_environment.json --reporters json --reporter-json-export = ../test/results/newman-report.xml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "newman": "^4.4.0",
    "slack-webhook": "^1.0.0"
  }
}
